{
  "name": "si-product-hub-gateway",
  "version": "1.0.0",
  "description": "API Gateway for SI Product Hub",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
